<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIJ-dX-i0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="BxR-xi-yj9">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesVC" id="5JV-T9-lrS" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Va9-HN-Jxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5JV-T9-lrS" id="hSb-ZK-gXk"/>
                            <outlet property="delegate" destination="5JV-T9-lrS" id="H2M-vH-Jo8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="rat-HA-tuZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-H9-iHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="58"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="BYZ-38-t0r" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-vC-tcg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="League Details" id="3c6-fT-dKC">
                                        <barButtonItem key="leftBarButtonItem" title="Leagues" image="round_arrow_back_ios_black_18pt_1x" id="lHg-6o-ST2">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" id="k1P-jd-kMN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="UKr-kh-yGK">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onFavouriteButtonPressed:" destination="BYZ-38-t0r" id="WlK-vq-YoU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Ph-6YK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-RW-ASs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-qo-7TM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-GA-Orc">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="237.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7s-kB-7hs">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWN-Qz-lm6">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ljn-D4-tB2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-Hj-ncU">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Latest Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-HF-9HS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arA-9s-QsN">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="237.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-kY-Loi">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-KJ-5nW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-s8-tQM">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="237.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UDy-OD-yIs">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCell" id="zld-fp-oQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frQ-an-hQA">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kT5-vC-tcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ey-8i-0g7"/>
                            <constraint firstItem="rbg-Ph-6YK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4WK-N6-QXa"/>
                            <constraint firstItem="kT5-vC-tcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yn9-q2-S9K"/>
                            <constraint firstItem="rbg-Ph-6YK" firstAttribute="top" secondItem="kT5-vC-tcg" secondAttribute="bottom" id="jFo-8V-ftU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rbg-Ph-6YK" secondAttribute="bottom" id="nyD-fk-iMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbg-Ph-6YK" secondAttribute="trailing" id="u8G-mT-3v9"/>
                            <constraint firstItem="kT5-vC-tcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zL2-6m-126"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="favouriteButton" destination="UKr-kh-yGK" id="I3q-gM-7wS"/>
                        <outlet property="latestResultsTable" destination="arA-9s-QsN" id="yXQ-L1-Lkf"/>
                        <outlet property="teamsCollection" destination="aQT-s8-tQM" id="tTe-0Y-IVG"/>
                        <outlet property="upcomingEventsCollection" destination="oJh-GA-Orc" id="wwC-Q7-i0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="58"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="cYN-q9-h7w">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="zKl-HV-yyI" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0U-HS-mqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-bq-3d5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-wZ-oUT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-wT-P2U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Team" id="SNi-jy-tKW">
                                                        <barButtonItem key="leftBarButtonItem" image="round_arrow_back_ios_black_18pt_1x" id="ysF-Ss-ddY">
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="onBackButtonPressed:" destination="zKl-HV-yyI" id="ZOY-Cx-n7G"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-uP-RPg">
                                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-Xe-K6h">
                                                <rect key="frame" x="24" y="267.5" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dPg-hE-AhW"/>
                                                    <constraint firstAttribute="width" constant="100" id="isQ-Mk-uZb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-0q-50l">
                                                <rect key="frame" x="290" y="267.5" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8yW-xR-uhB"/>
                                                    <constraint firstAttribute="height" constant="150" id="gZb-3p-FDQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-8y-W5X">
                                                <rect key="frame" x="140" y="375" width="134" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-F9-dAo">
                                                <rect key="frame" x="24" y="441.5" width="366" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-eD-2Ww">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-C7-Zjf">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-p4-gEo">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-zt-PzJ">
                                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POR-Y2-TDG">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I60-yv-BFt">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Es-L2T">
                                                        <rect key="frame" x="0.0" y="65" width="366" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-At-YGe">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-vH-7F3">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-4O-a41">
                                                        <rect key="frame" x="0.0" y="97.5" width="366" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-ST-TbH">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-kC-oxC">
                                                                <rect key="frame" x="183" y="0.0" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Cx-X1m">
                                                <rect key="frame" x="124" y="575.5" width="266" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-dr-VVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="T5t-a5-zk3"/>
                                                            <constraint firstAttribute="width" constant="50" id="kWk-lh-cVz"/>
                                                        </constraints>
                                                        <state key="normal" image="Facebook-icon-1"/>
                                                        <connections>
                                                            <action selector="onFacebookButtonPressed:" destination="zKl-HV-yyI" eventType="touchUpInside" id="wgC-BY-wVm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-XO-XPn">
                                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Iwy-dC-Yi8"/>
                                                            <constraint firstAttribute="height" constant="50" id="kTN-Ev-YxQ"/>
                                                        </constraints>
                                                        <state key="normal" image="-11598201370n6uqg8bciy"/>
                                                        <connections>
                                                            <action selector="onIstgramButtonPressed:" destination="zKl-HV-yyI" eventType="touchUpInside" id="USQ-FF-ygw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csh-wR-eV7">
                                                        <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RDp-Jb-tB5"/>
                                                            <constraint firstAttribute="width" constant="50" id="vvd-Bz-JhE"/>
                                                        </constraints>
                                                        <state key="normal" image="124021"/>
                                                        <connections>
                                                            <action selector="onTwitterButtonPressed:" destination="zKl-HV-yyI" eventType="touchUpInside" id="ggL-u0-zl9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-v5-Ngn">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SOO-ww-Gh5"/>
                                                            <constraint firstAttribute="width" constant="50" id="Yhi-bh-lit"/>
                                                        </constraints>
                                                        <state key="normal" image="640px-YouTube_social_red_square_(2017).svg"/>
                                                        <connections>
                                                            <action selector="onYoutubeButtonPressed:" destination="zKl-HV-yyI" eventType="touchUpInside" id="Dve-pa-lCz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-wf-enJ">
                                                        <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XAp-o2-Hd3"/>
                                                            <constraint firstAttribute="width" constant="50" id="bN7-Cr-B0l"/>
                                                        </constraints>
                                                        <state key="normal" image="6471842"/>
                                                        <connections>
                                                            <action selector="onWebsiteButtonPressed:" destination="zKl-HV-yyI" eventType="touchUpInside" id="eO8-T4-jE0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-mv-f6K">
                                                <rect key="frame" x="0.0" y="649.5" width="414" height="179.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="s6Q-Xe-K6h" firstAttribute="top" secondItem="BSd-uP-RPg" secondAttribute="bottom" constant="-75" id="0LM-F7-w4Z"/>
                                            <constraint firstItem="BSd-uP-RPg" firstAttribute="leading" secondItem="SmU-wZ-oUT" secondAttribute="leading" id="19U-56-gyZ"/>
                                            <constraint firstItem="mIg-8y-W5X" firstAttribute="top" secondItem="BSd-uP-RPg" secondAttribute="bottom" constant="32.5" id="58d-Vs-Tzg"/>
                                            <constraint firstItem="gEG-wT-P2U" firstAttribute="leading" secondItem="SmU-wZ-oUT" secondAttribute="leading" id="DKS-TZ-CVj"/>
                                            <constraint firstItem="PC0-0q-50l" firstAttribute="top" secondItem="BSd-uP-RPg" secondAttribute="bottom" constant="-75" id="Gzw-oV-YLH"/>
                                            <constraint firstItem="KDW-F9-dAo" firstAttribute="leading" secondItem="s6Q-Xe-K6h" secondAttribute="leading" id="HKj-tI-WAT"/>
                                            <constraint firstItem="VXb-Cx-X1m" firstAttribute="trailing" secondItem="KDW-F9-dAo" secondAttribute="trailing" id="N5i-JD-9kk"/>
                                            <constraint firstItem="VXb-Cx-X1m" firstAttribute="top" secondItem="KDW-F9-dAo" secondAttribute="bottom" constant="16" id="Oum-TH-UXw"/>
                                            <constraint firstItem="gEG-wT-P2U" firstAttribute="top" secondItem="SmU-wZ-oUT" secondAttribute="top" id="UyC-5Z-Hr0"/>
                                            <constraint firstItem="s6Q-Xe-K6h" firstAttribute="leading" secondItem="SmU-wZ-oUT" secondAttribute="leading" constant="24" id="YpV-B6-oWd"/>
                                            <constraint firstItem="9fb-mv-f6K" firstAttribute="top" secondItem="VXb-Cx-X1m" secondAttribute="bottom" constant="24" id="c61-VJ-daC"/>
                                            <constraint firstAttribute="trailing" secondItem="BSd-uP-RPg" secondAttribute="trailing" id="cix-LT-TgE"/>
                                            <constraint firstItem="KDW-F9-dAo" firstAttribute="top" secondItem="s6Q-Xe-K6h" secondAttribute="bottom" constant="24" id="dID-Xt-Ppq"/>
                                            <constraint firstItem="BSd-uP-RPg" firstAttribute="top" secondItem="gEG-wT-P2U" secondAttribute="bottom" id="gE0-87-yqp"/>
                                            <constraint firstAttribute="trailing" secondItem="9fb-mv-f6K" secondAttribute="trailing" id="git-eW-uQ5"/>
                                            <constraint firstItem="mIg-8y-W5X" firstAttribute="leading" secondItem="s6Q-Xe-K6h" secondAttribute="trailing" constant="16" id="hCk-1z-ZiM"/>
                                            <constraint firstItem="PC0-0q-50l" firstAttribute="leading" secondItem="mIg-8y-W5X" secondAttribute="trailing" constant="16" id="jy0-Y4-Ofo"/>
                                            <constraint firstAttribute="trailing" secondItem="PC0-0q-50l" secondAttribute="trailing" constant="24" id="mb5-Xi-ARK"/>
                                            <constraint firstItem="9fb-mv-f6K" firstAttribute="leading" secondItem="SmU-wZ-oUT" secondAttribute="leading" id="nLn-fl-Aj3"/>
                                            <constraint firstAttribute="trailing" secondItem="gEG-wT-P2U" secondAttribute="trailing" id="rY2-7k-o7o"/>
                                            <constraint firstAttribute="bottom" secondItem="9fb-mv-f6K" secondAttribute="bottom" id="slx-Hs-pn7"/>
                                            <constraint firstItem="KDW-F9-dAo" firstAttribute="trailing" secondItem="PC0-0q-50l" secondAttribute="trailing" id="zUw-ne-4YH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmU-wZ-oUT" firstAttribute="bottom" secondItem="WcC-ii-4ig" secondAttribute="bottom" id="IYV-7i-U3M"/>
                                    <constraint firstItem="SmU-wZ-oUT" firstAttribute="leading" secondItem="WcC-ii-4ig" secondAttribute="leading" id="OD7-Km-ers"/>
                                    <constraint firstItem="SmU-wZ-oUT" firstAttribute="top" secondItem="WcC-ii-4ig" secondAttribute="top" id="Sdt-IY-YRS"/>
                                    <constraint firstItem="SmU-wZ-oUT" firstAttribute="trailing" secondItem="WcC-ii-4ig" secondAttribute="trailing" id="TCj-14-1MJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WcC-ii-4ig"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e6R-ce-jft"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BSd-uP-RPg" firstAttribute="height" secondItem="b0U-HS-mqF" secondAttribute="height" multiplier="1/3" id="2tL-yV-aTG"/>
                            <constraint firstItem="KKE-Sw-EPF" firstAttribute="bottom" secondItem="l1r-bq-3d5" secondAttribute="bottom" id="3Hx-Wo-5TV"/>
                            <constraint firstItem="9fb-mv-f6K" firstAttribute="height" secondItem="b0U-HS-mqF" secondAttribute="height" multiplier="0.2" id="60O-LA-nje"/>
                            <constraint firstItem="KKE-Sw-EPF" firstAttribute="trailing" secondItem="l1r-bq-3d5" secondAttribute="trailing" id="6Vw-h0-edh"/>
                            <constraint firstItem="9fb-mv-f6K" firstAttribute="width" secondItem="b0U-HS-mqF" secondAttribute="width" id="KvM-Oh-86w"/>
                            <constraint firstItem="l1r-bq-3d5" firstAttribute="leading" secondItem="KKE-Sw-EPF" secondAttribute="leading" id="V1F-DZ-sZn"/>
                            <constraint firstItem="l1r-bq-3d5" firstAttribute="top" secondItem="KKE-Sw-EPF" secondAttribute="top" id="Xsq-TD-uCc"/>
                            <constraint firstItem="SmU-wZ-oUT" firstAttribute="width" secondItem="b0U-HS-mqF" secondAttribute="width" id="cVg-gd-rF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKE-Sw-EPF"/>
                    </view>
                    <connections>
                        <outlet property="YoutubeButton" destination="GyB-v5-Ngn" id="wgE-hC-oQC"/>
                        <outlet property="facebookButton" destination="OWK-dr-VVF" id="6Px-5e-77u"/>
                        <outlet property="instgramButton" destination="eV5-XO-XPn" id="ajl-4i-62K"/>
                        <outlet property="teamBannerImage" destination="9fb-mv-f6K" id="0Gk-v9-kNt"/>
                        <outlet property="teamDescriptionLabel" destination="I60-yv-BFt" id="2ZE-Mr-Wbc"/>
                        <outlet property="teamFormedYearLabel" destination="J0L-p4-gEo" id="UqK-GJ-ibF"/>
                        <outlet property="teamImage" destination="s6Q-Xe-K6h" id="2Cb-JB-JIl"/>
                        <outlet property="teamJersyImage" destination="PC0-0q-50l" id="8RM-ha-9Fp"/>
                        <outlet property="teamNameLabel" destination="mIg-8y-W5X" id="TEx-H9-3lJ"/>
                        <outlet property="teamStaduimDescriptionLabel" destination="F8J-kC-oxC" id="Oq4-nw-89B"/>
                        <outlet property="teamStaduimImage" destination="BSd-uP-RPg" id="L79-bL-hUC"/>
                        <outlet property="teamStaduimLabel" destination="Hbh-vH-7F3" id="8fG-Qt-z1P"/>
                        <outlet property="twttierButton" destination="csh-wR-eV7" id="jOY-Q3-1Ex"/>
                        <outlet property="websiteButton" destination="ws6-wf-enJ" id="7KB-Uq-TSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUm-kk-Isy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="58"/>
        </scene>
        <!--Sports-->
        <scene sceneID="392-Ay-5TR">
            <objects>
                <collectionViewController id="jDD-CL-fSD" customClass="MainCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="VGf-fr-UxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x6i-IV-yV7">
                            <size key="itemSize" width="120" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jDD-CL-fSD" id="XIU-Rg-TOy"/>
                            <outlet property="delegate" destination="jDD-CL-fSD" id="R4T-Iq-opU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sports" id="Q9f-Zi-zDD"/>
                    <connections>
                        <segue destination="5JV-T9-lrS" kind="push" id="46T-81-yBE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xk-7U-jMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="57.589285714285708"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="gNK-Ua-4of">
            <objects>
                <viewController id="JIJ-dX-i0h" customClass="SplashScreenViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRg-0e-lLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Ya-Ef-K01"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGj-WF-Aaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4od-Ek-UTf">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="3V1-rg-JRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suJ-ik-FxG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3U-XJ-bNe" kind="relationship" relationship="viewControllers" id="eb3-0h-CiF"/>
                        <segue destination="AO7-2q-Rgd" kind="relationship" relationship="viewControllers" id="cOr-aN-HNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rh-Ku-zib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="57.589285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="zHG-9u-3sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3U-XJ-bNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jOp-Sq-AAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wja-fN-IYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDD-CL-fSD" kind="relationship" relationship="rootViewController" id="XwS-vy-Vc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-jQ-QRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="57.589285714285708"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="a99-Nw-1LA">
            <objects>
                <viewController id="AO7-2q-Rgd" customClass="FavouritesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4d-7G-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-tc-HIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourites" id="WsG-Xl-dqR"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-2o-pPS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNi-tc-HIy" firstAttribute="top" secondItem="Ul1-JS-Nns" secondAttribute="top" id="GRr-0b-IGM"/>
                            <constraint firstItem="2Iz-2o-pPS" firstAttribute="top" secondItem="bNi-tc-HIy" secondAttribute="bottom" id="KFH-Bh-hUp"/>
                            <constraint firstItem="bNi-tc-HIy" firstAttribute="leading" secondItem="Ul1-JS-Nns" secondAttribute="leading" id="NOg-or-SH9"/>
                            <constraint firstItem="Ul1-JS-Nns" firstAttribute="trailing" secondItem="2Iz-2o-pPS" secondAttribute="trailing" id="jjb-85-CjR"/>
                            <constraint firstItem="Ul1-JS-Nns" firstAttribute="bottom" secondItem="2Iz-2o-pPS" secondAttribute="bottom" id="tyU-pE-b2R"/>
                            <constraint firstItem="bNi-tc-HIy" firstAttribute="trailing" secondItem="Ul1-JS-Nns" secondAttribute="trailing" id="xT1-ww-RfQ"/>
                            <constraint firstItem="2Iz-2o-pPS" firstAttribute="leading" secondItem="Ul1-JS-Nns" secondAttribute="leading" id="yOj-U4-vUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ul1-JS-Nns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="hWR-kP-qZE"/>
                    <connections>
                        <outlet property="favouritesTable" destination="2Iz-2o-pPS" id="sBj-hg-GvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HJ-IK-gQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="-11598201370n6uqg8bciy" width="160" height="160"/>
        <image name="124021" width="170.5" height="170.5"/>
        <image name="640px-YouTube_social_red_square_(2017).svg" width="213" height="213"/>
        <image name="6471842" width="170.5" height="170.5"/>
        <image name="Facebook-icon-1" width="256" height="256"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="round_arrow_back_ios_black_18pt_1x" width="18" height="18"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
